Batch size: 128

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 20, 50, 64)        640       
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 20, 50, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 20, 50, 64)        36928     
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 20, 50, 64)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 10, 25, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 10, 25, 128)       73856     
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 10, 25, 128)       0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 13, 128)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 8320)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 300)               2496300   
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 300)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 300)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 21)                6321      
=================================================================
Total params: 2,614,045
Trainable params: 2,614,045
Non-trainable params: 0
_________________________________________________________________
Train on 6800 samples, validate on 1700 samples
Epoch 1/50
6800/6800 [==============================] - 65s 10ms/step - loss: 2.4710 - acc: 0.2332 - val_loss: 2.1375 - val_acc: 0.3412
Epoch 2/50
6800/6800 [==============================] - 65s 10ms/step - loss: 2.0335 - acc: 0.3591 - val_loss: 1.8441 - val_acc: 0.4341
Epoch 3/50
6800/6800 [==============================] - 63s 9ms/step - loss: 1.7008 - acc: 0.4762 - val_loss: 1.5282 - val_acc: 0.5441
Epoch 4/50
6800/6800 [==============================] - 66s 10ms/step - loss: 1.2450 - acc: 0.6257 - val_loss: 1.1624 - val_acc: 0.6982
Epoch 5/50
6800/6800 [==============================] - 66s 10ms/step - loss: 0.8231 - acc: 0.7716 - val_loss: 0.7629 - val_acc: 0.8094
Epoch 6/50
6800/6800 [==============================] - 66s 10ms/step - loss: 0.4437 - acc: 0.8740 - val_loss: 0.5772 - val_acc: 0.8600
Epoch 7/50
6800/6800 [==============================] - 63s 9ms/step - loss: 0.2743 - acc: 0.9228 - val_loss: 0.4427 - val_acc: 0.9024
Epoch 8/50
6800/6800 [==============================] - 73s 11ms/step - loss: 0.2112 - acc: 0.9388 - val_loss: 0.4573 - val_acc: 0.9035
Epoch 9/50
6800/6800 [==============================] - 75s 11ms/step - loss: 0.1538 - acc: 0.9625 - val_loss: 0.4187 - val_acc: 0.9229
Epoch 10/50
6800/6800 [==============================] - 63s 9ms/step - loss: 0.0977 - acc: 0.9740 - val_loss: 0.4361 - val_acc: 0.9265
Epoch 11/50
6800/6800 [==============================] - 66s 10ms/step - loss: 0.0679 - acc: 0.9844 - val_loss: 0.4857 - val_acc: 0.9224
Epoch 12/50
6800/6800 [==============================] - 67s 10ms/step - loss: 0.0719 - acc: 0.9824 - val_loss: 0.4863 - val_acc: 0.9206
Epoch 13/50
6800/6800 [==============================] - 73s 11ms/step - loss: 0.1102 - acc: 0.9765 - val_loss: 0.4813 - val_acc: 0.9194
Epoch 14/50
6800/6800 [==============================] - 67s 10ms/step - loss: 0.0705 - acc: 0.9822 - val_loss: 0.4647 - val_acc: 0.9276
Epoch 15/50
6800/6800 [==============================] - 68s 10ms/step - loss: 0.0521 - acc: 0.9878 - val_loss: 0.5311 - val_acc: 0.9176
Epoch 16/50
6800/6800 [==============================] - 70s 10ms/step - loss: 0.0399 - acc: 0.9907 - val_loss: 0.4791 - val_acc: 0.9271
Epoch 17/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0297 - acc: 0.9924 - val_loss: 0.4594 - val_acc: 0.9318
Epoch 18/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0242 - acc: 0.9922 - val_loss: 0.4791 - val_acc: 0.9282
Epoch 19/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0204 - acc: 0.9951 - val_loss: 0.4975 - val_acc: 0.9288
Epoch 20/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0267 - acc: 0.9925 - val_loss: 0.4884 - val_acc: 0.9300
Epoch 21/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0236 - acc: 0.9937 - val_loss: 0.5379 - val_acc: 0.9241
Epoch 22/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0658 - acc: 0.9868 - val_loss: 0.4824 - val_acc: 0.9294
Epoch 23/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0430 - acc: 0.9900 - val_loss: 0.5367 - val_acc: 0.9235
Epoch 24/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0424 - acc: 0.9901 - val_loss: 0.7103 - val_acc: 0.9141
Epoch 25/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.2954 - acc: 0.9472 - val_loss: 0.7109 - val_acc: 0.9159
Epoch 26/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.1044 - acc: 0.9734 - val_loss: 0.5574 - val_acc: 0.9218
Epoch 27/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0543 - acc: 0.9868 - val_loss: 0.5199 - val_acc: 0.9312
Epoch 28/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0303 - acc: 0.9925 - val_loss: 0.5923 - val_acc: 0.9247
Epoch 29/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0291 - acc: 0.9929 - val_loss: 0.5888 - val_acc: 0.9253
Epoch 30/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0240 - acc: 0.9941 - val_loss: 0.6133 - val_acc: 0.9247
Epoch 31/50
6800/6800 [==============================] - 58s 9ms/step - loss: 0.0275 - acc: 0.9943 - val_loss: 0.6252 - val_acc: 0.9224
Epoch 32/50
6800/6800 [==============================] - 59s 9ms/step - loss: 0.0238 - acc: 0.9956 - val_loss: 0.6719 - val_acc: 0.9194
Epoch 33/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0271 - acc: 0.9921 - val_loss: 0.7989 - val_acc: 0.9088
Epoch 34/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0336 - acc: 0.9934 - val_loss: 0.6474 - val_acc: 0.9247
Epoch 35/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0191 - acc: 0.9953 - val_loss: 0.6438 - val_acc: 0.9212
Epoch 36/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0188 - acc: 0.9960 - val_loss: 0.6087 - val_acc: 0.9265
Epoch 37/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0128 - acc: 0.9960 - val_loss: 0.6824 - val_acc: 0.9224
Epoch 38/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0160 - acc: 0.9960 - val_loss: 0.6347 - val_acc: 0.9300
Epoch 39/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0177 - acc: 0.9954 - val_loss: 0.6454 - val_acc: 0.9312
Epoch 40/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0136 - acc: 0.9962 - val_loss: 0.6262 - val_acc: 0.9288
Epoch 41/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0108 - acc: 0.9969 - val_loss: 0.6653 - val_acc: 0.9294
Epoch 42/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0113 - acc: 0.9960 - val_loss: 0.6583 - val_acc: 0.9253
Epoch 43/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0145 - acc: 0.9959 - val_loss: 0.6597 - val_acc: 0.9282
Epoch 44/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0092 - acc: 0.9968 - val_loss: 0.6973 - val_acc: 0.9259
Epoch 45/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0210 - acc: 0.9953 - val_loss: 0.7285 - val_acc: 0.9241
Epoch 46/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0542 - acc: 0.9850 - val_loss: 0.6840 - val_acc: 0.9265
Epoch 47/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0371 - acc: 0.9907 - val_loss: 0.7407 - val_acc: 0.9182
Epoch 48/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0258 - acc: 0.9932 - val_loss: 0.7525 - val_acc: 0.9253
Epoch 49/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0231 - acc: 0.9940 - val_loss: 0.6906 - val_acc: 0.9288
Epoch 50/50
6800/6800 [==============================] - 53s 8ms/step - loss: 0.0574 - acc: 0.9915 - val_loss: 0.7095 - val_acc: 0.9259
