Batch size: 64

Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_106 (Conv2D)          (None, 20, 50, 64)        640       
_________________________________________________________________
leaky_re_lu_141 (LeakyReLU)  (None, 20, 50, 64)        0         
_________________________________________________________________
conv2d_107 (Conv2D)          (None, 20, 50, 64)        36928     
_________________________________________________________________
leaky_re_lu_142 (LeakyReLU)  (None, 20, 50, 64)        0         
_________________________________________________________________
max_pooling2d_71 (MaxPooling (None, 10, 25, 64)        0         
_________________________________________________________________
conv2d_108 (Conv2D)          (None, 10, 25, 128)       73856     
_________________________________________________________________
leaky_re_lu_143 (LeakyReLU)  (None, 10, 25, 128)       0         
_________________________________________________________________
max_pooling2d_72 (MaxPooling (None, 5, 13, 128)        0         
_________________________________________________________________
flatten_46 (Flatten)         (None, 8320)              0         
_________________________________________________________________
dense_91 (Dense)             (None, 300)               2496300   
_________________________________________________________________
leaky_re_lu_144 (LeakyReLU)  (None, 300)               0         
_________________________________________________________________
dropout_36 (Dropout)         (None, 300)               0         
_________________________________________________________________
dense_92 (Dense)             (None, 21)                6321      
=================================================================
Total params: 2,614,045
Trainable params: 2,614,045
Non-trainable params: 0
_________________________________________________________________
Train on 6800 samples, validate on 1700 samples
Epoch 1/20
6800/6800 [==============================] - 63s 9ms/step - loss: 2.3511 - acc: 0.2660 - val_loss: 2.0053 - val_acc: 0.3765
Epoch 2/20
6800/6800 [==============================] - 62s 9ms/step - loss: 1.8439 - acc: 0.4250 - val_loss: 1.6120 - val_acc: 0.5371
Epoch 3/20
6800/6800 [==============================] - 62s 9ms/step - loss: 1.2670 - acc: 0.6313 - val_loss: 1.1248 - val_acc: 0.6853
Epoch 4/20
6800/6800 [==============================] - 63s 9ms/step - loss: 0.7249 - acc: 0.7931 - val_loss: 0.6872 - val_acc: 0.8229
Epoch 5/20
6800/6800 [==============================] - 63s 9ms/step - loss: 0.3921 - acc: 0.8875 - val_loss: 0.5103 - val_acc: 0.8788
Epoch 6/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.2494 - acc: 0.9321 - val_loss: 0.4421 - val_acc: 0.9076
Epoch 7/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.1518 - acc: 0.9604 - val_loss: 0.5768 - val_acc: 0.9153
Epoch 8/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.1471 - acc: 0.9653 - val_loss: 0.4330 - val_acc: 0.9259
Epoch 9/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.0908 - acc: 0.9762 - val_loss: 0.4670 - val_acc: 0.9282
Epoch 10/20
6800/6800 [==============================] - 64s 9ms/step - loss: 0.0667 - acc: 0.9834 - val_loss: 0.4863 - val_acc: 0.9253
Epoch 11/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.0907 - acc: 0.9778 - val_loss: 0.5655 - val_acc: 0.9294
Epoch 12/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.1489 - acc: 0.9713 - val_loss: 0.5681 - val_acc: 0.9153
Epoch 13/20
6800/6800 [==============================] - 63s 9ms/step - loss: 0.0867 - acc: 0.9809 - val_loss: 0.5447 - val_acc: 0.9324
Epoch 14/20
6800/6800 [==============================] - 64s 9ms/step - loss: 0.0823 - acc: 0.9803 - val_loss: 0.5487 - val_acc: 0.9312
Epoch 15/20
6800/6800 [==============================] - 65s 10ms/step - loss: 0.0314 - acc: 0.9918 - val_loss: 0.5360 - val_acc: 0.9294
Epoch 16/20
6800/6800 [==============================] - 63s 9ms/step - loss: 0.0288 - acc: 0.9935 - val_loss: 0.5818 - val_acc: 0.9300
Epoch 17/20
6800/6800 [==============================] - 66s 10ms/step - loss: 0.0403 - acc: 0.9891 - val_loss: 0.5396 - val_acc: 0.9312
Epoch 18/20
6800/6800 [==============================] - 70s 10ms/step - loss: 0.0566 - acc: 0.9863 - val_loss: 0.5883 - val_acc: 0.9212
Epoch 19/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.1536 - acc: 0.9722 - val_loss: 0.6361 - val_acc: 0.9241
Epoch 20/20
6800/6800 [==============================] - 62s 9ms/step - loss: 0.1397 - acc: 0.9691 - val_loss: 0.6260 - val_acc: 0.9206
